{
  "name": "Healinton Healthcare",
  "short_name": "Healinton",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0EA5E9",
  "description": "Complete healthcare management platform for managing chronic conditions, appointments, and health insights.",
  "icons": [
    {
      "src": "/healinton-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/healinton-logo-192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
